spring.application.name=jobfinder
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobfinder
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.google.client-id=173075398449-8m4s936mno5a9segqad9c0qg2l5mtgnb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/jobfindr
keycloak.auth-server-url=http://localhost:8080
